REACT_APP_DEV_MODE=http://localhost:4000/v1
REACT_APP_PRO_MODE=http://localhost:4000/v1
# REACT_APP_DEV_MODE=https://server.orogram.io/v1
# REACT_APP_PRO_MODE=https://server.orogram.io/v1
GENERATE_SOURCEMAP=false;